<!DOCTYPE html>
{{- $defaultColor := .Site.Params.defaultColor | default "auto" -}}

{{/* allow website developer to enforce default dark mode */}}
{{- if eq $defaultColor "dark" -}}
<html lang="{{ .Site.LanguageCode }}" class="dark">
{{- else if eq $defaultColor "light" -}}
<html lang="{{ .Site.LanguageCode }}" class="light">
{{- else -}}
<html lang="{{ .Site.LanguageCode }}">
{{- end -}}

{{- partial "head.html" . -}}

  <style>
    .dashboard-container {
      margin: auto;
      max-width: 663px;
    }

    .dashboard-header {
      text-align: center;
      margin-bottom: 30px;
    }

    @media (max-width: 683px) { .dashboard-container { padding-left: 20px; padding-right: 20px; } }

    .section-header {
      margin-top: 40px;
      margin-bottom: 20px;
      font-size: 1.1rem;
      font-weight: bold;
      color: #e4e4e4;
      text-align: left;
      border-bottom: 1px solid #343434;
      padding-bottom: 5px;
    }

    .dashboard-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }

    .dashboard-card {
      border: none;
      background-color: #1c1c1c;
      border-radius: 10px;
      overflow: hidden;
      transition: 0.1s;
    }

    .dashboard-card:hover {
      transition: 0.2s;
      background-color: #242424;
    }

    .dashboard-card:active {
        transition: 0.1s;
        background-color: #2f2f2f;
    }

    .dashboard-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .dashboard-card-body {
      padding: 15px;
    }

    .dashboard-card-title {
      font-size: 1.12rem;
      font-weight: bold;
      margin-bottom: 10px;
      color: #e4e4e4;
    }

    .dashboard-card-description {
      font-size: 0.95rem;
      color: #b4b4b4;
      line-height: 1.5;
    }

    .dashboard-card a {
      text-decoration: none;
      color: inherit;
    }

    .notbold {
        font-weight: normal;
        color: #afafaf;
    }
  </style>

<body data-theme="{{ $defaultColor }}" class="notransition">
    {{- partial "scriptsBodyStart.html" . -}}
    {{- partial "header.html" . -}}
    <div class="wrapper">
        {{ partial "bio" . }}
        <main aria-label="Content">
            <h3 class="posts-item-note section-header" aria-label="Recent Posts"><b>{{ T "home.recent_posts" }}</b><span style="color:#afafaf;font-weight:normal;font-size:12pt;"> — regularly updated</span></h3>

            {{/* Show last 5 posts in reverse date order */}}
            {{ $pagesToShow := where .Site.RegularPages "Type" "in" site.Params.mainSections }}
            {{ $posts := $pagesToShow.ByDate.Reverse }}
            {{ range first 5 $posts }}
            {{ partial "postCard" . }}
            {{ end }}
            {{ if gt (len $posts) 5 }}
            <p>
                {{ range $firstSection := (where .Site.Sections "Section" "in" (first 1 (.Site.Params.mainSections))) }}
                <a href="{{ $firstSection.Permalink }}">{{ T "home.see_all_posts" }}</a>
                {{ end }}
            </p>
            {{ end }}
        </main>
    </div>

  <div class="dashboard-container">

    <!-- Section 1 -->
    <!-- <div class="section">
      <div class="section-header">Featured Pages<span class="notbold" style="font-size:12pt;"> — awesome stuff that you should check out</span></div>
      <div class="dashboard-cards">
        <div class="dashboard-card" aria-haspopup="true">
          <a href="/content/projects/">
            <img src="/content/projects/cover_home.webp" alt="" width="480" height="270">
            <div class="dashboard-card-body">
              <div class="dashboard-card-title">Projects</div>
              <div class="dashboard-card-description">
                Some of the less badly written programming projects that I've undertaken previously
              </div>
            </div>
          </a>
        </div>
        <div class="dashboard-card" aria-haspopup="true">
          <a href="/content/secret/">
            <img src="/content/secret/cover_home.webp" alt="" width="480" height="270">
            <div class="dashboard-card-body">
              <div class="dashboard-card-title"></div>
              <div class="dashboard-card-description">
                A secret song to send to other people (with an unorthodox link so people won't notice).
              </div>
            </div>
          </a>
        </div>
      </div>
    </div> -->
    {{- partial "footer.html" . -}}
    {{- partial "scriptsBodyEnd.html" . -}}
</body>

</html>
